ENVIRONMENT = "test"

POSTGRES_HOST = todo_postgres
POSTGRES_DB = test_database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = test_password

RABBITMQ_HOST = todo_rabbitmq
RABBITMQ_VIRTUAL_HOST = todo_host
RABBITMQ_USER = rabbitmq
RABBITMQ_PASSWORD = "zG7@oQR47*8t"

EMAIL_FROM_EMAIL = "noreply@fastapi-todo-rest.com"
EMAIL_FROM_NAME = "The todo app"

SMTP_DO_USE_TLS = False
SMTP_PORT = 1025
SMTP_HOST = todo_mailhog
SMTP_USER =
SMTP_PASSWORD =
